# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p2 during installation
UUID=e7966557-87ad-44f9-adb1-7807669c09f5 /                  btrfs   defaults,compress=lzo,subvol=@rootfs        0       0
UUID=e7966557-87ad-44f9-adb1-7807669c09f5 /snapshots         btrfs   defaults,compress=lzo,subvol=@snapshots     0       0
UUID=e7966557-87ad-44f9-adb1-7807669c09f5 /var/lib/machines  btrfs   defaults,compress=lzo,subvol=@machines      0       0
UUID=e7966557-87ad-44f9-adb1-7807669c09f5 /var/lib/libvirt   btrfs   defaults,compress=lzo,subvol=@libvirt       0       0
UUID=e7966557-87ad-44f9-adb1-7807669c09f5 /var/log           btrfs   defaults,compress=lzo,subvol=@var_log       0       0
UUID=e7966557-87ad-44f9-adb1-7807669c09f5 /home              btrfs   defaults,compress=lzo,subvol=@home          0       0
#UUID=e7966557-87ad-44f9-adb1-7807669c09f5 /srv/containers    btrfs   defaults,compress=lzo,subvol=@containers    0       0
UUID=e7966557-87ad-44f9-adb1-7807669c09f5 /srv/docker        btrfs   defaults,compress=lzo,subvol=@docker_data   0       0
UUID=e7966557-87ad-44f9-adb1-7807669c09f5 /mnt/drive_root    btrfs   defaults,compress=lzo,noauto                0       0

# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=A141-B997  /boot/efi       vfat    umask=0077      0       1

# swap was on /dev/nvme0n1p3 during installation
UUID=07956823-71e6-4573-8319-2e8f2fa9baf4 none            swap    sw              0       0

/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0



# BTRFS RAID Backup
LABEL=BTRFS_RAID_BACKUP /mnt/raid_backup btrfs noauto,rw,relatime,compress=zstd,autodefrag,nofail 0 0

# Seagate Barracuda 8TB 01
# 2U9188_ZR153319
UUID=93939840-2d42-4530-accb-af8a170003de /mnt/disks/SG_BARR_8TB_01 btrfs rw,relatime,compress=zstd,autodefrag,nofail 0 0

# Segeate Barracuda 8TB 02
# 2CX188_ZR11E2CH
UUID=591931a6-b432-4bf4-b06e-81f7dd00a356 /mnt/disks/SG_BARR_8TB_02 btrfs rw,relatime,compress=zstd,autodefrag,nofail 0 0

# Seagate Barracuda 8TB 03
# 2CX188_ZCT275VD
UUID=634f6d42-2bfa-4afd-ba76-e561fcb3dd12 /mnt/disks/SG_BARR_8TB_03 btrfs rw,relatime,compress=zstd,autodefrag,nofail 0 0

# Seagate Barracuda 8TB 04
# 2U9188_ZR11XA8D
UUID=d8a51dc0-165c-46ec-8976-6af1c7bfab03 /mnt/disks/SG_BARR_8TB_04 btrfs rw,relatime,compress=zstd,autodefrag,nofail 0 0

# Seagate Barracuda 8TB 05
# 2CX188_ZR13KRN2
UUID=26e34c64-a61f-49b9-bc6f-28af9da328dc /mnt/disks/SG_BARR_8TB_05 btrfs rw,relatime,compress=zstd,autodefrag,nofail 0 0

# WD Red 4TB 01
# 68N32N0
UUID=453ccc0d-2f99-44a5-9f75-a8e097b26a7c /mnt/disks/WD_RED_4TB_01 btrfs rw,relatime,compress=zstd,autodefrag,nofail 0 0
UUID=453ccc0d-2f99-44a5-9f75-a8e097b26a7c /mnt/timemachine btrfs rw,relatime,subvol=@timemachine,compress=zstd,autodefrag,nofail 0 0
UUID=453ccc0d-2f99-44a5-9f75-a8e097b26a7c /mnt/backups btrfs rw,relatime,subvol=@backups,compress=zstd,autodefrag,nofail 0 0
UUID=453ccc0d-2f99-44a5-9f75-a8e097b26a7c /mnt/meagan btrfs rw,relatime,subvol=@meagan,compress=zstd,autodefrag,nofail 0 0
UUID=453ccc0d-2f99-44a5-9f75-a8e097b26a7c /mnt/tyler btrfs rw,relatime,subvol=@tyler,compress=zstd,autodefrag,nofail 0 0

# MergerFS
/mnt/disks/SG_BARR_8TB_01/@public:/mnt/disks/SG_BARR_8TB_02/@public:/mnt/disks/SG_BARR_8TB_03/@public:/mnt/disks/SG_BARR_8TB_04/@public /mnt/public fuse.mergerfs cache.files=off,dropcacheonclose=false,category.create=pfrd,func.getattr=newest,fsname=mergerfs-public 0 0 
/mnt/disks/SG_BARR_8TB_01/@torrents:/mnt/disks/SG_BARR_8TB_02/@torrents:/mnt/disks/SG_BARR_8TB_03/@torrents:/mnt/disks/SG_BARR_8TB_04/@torrents /mnt/torrents fuse.mergerfs cache.files=off,dropcacheonclose=false,category.create=pfrd,func.getattr=newest,fsname=mergerfs-torrents 0 0 